# WebSocketTestSuite

./: README.md  pom.xml
src/main/java/org/wso2/test/: WSTest.java  WSTestException.java
src/main/java/org/wso2/test/apache/client/: HttpClient.java
src/main/java/org/wso2/test/rest/apis/: AdminTest.java  DevPortalTest.java  PublisherTest.java
src/main/java/org/wso2/test/websocket/client/: WebSocketChat.java  WebSocketChatClient.java
src/main/java/org/wso2/test/websocket/server/: ChatServer.java  PythonServer.java  SSLWebsocketServer.java
src/main/resources/: _cors_request_handler_.xml  createapi.json  createapi2.json
